http:
  addr: ":8180"
postgres:
  host: "postgres"
  port: "5432"
  user: "user"
  password: "password"
  database: "vocab"
redis:
  addr: "redis:6379"
  username: "default"
  password: "password"
cursor:
  secret: "changeme"
jobs:
  universe_index:
    enabled: true
    schedule: "0 2 * * *"  # 2:00 AM daily
  translate_missing:
    enabled: true
    schedule: "* * * * *"  # Every 6 hours
    batch_size: 50
